includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: true
    checkFunctionNameCase: true
    checkUninitializedProperties: true
    checkUnionTypes: false
    scanDirectories:
        - vendor/phpstan/phpstan-strict-rules/src
    excludePaths:
        - '*/DependencyInjection/Configuration.php'
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    ignoreErrors:
        - '#Call to an undefined method Doctrine\\ORM\\EntityRepository<[a-zA-Z0-9\\_:]+>::[a-zA-Z0-9_]+\(\)#'
        - '#Method .+? should return [a-zA-Z0-9\\]+ but returns Doctrine\\ORM\\EntityRepository<[a-zA-Z0-9\\_:]+>#'
        - '#Property [a-zA-Z0-9\\]+::\$[a-zA-Z]+Repository \([a-zA-Z0-9\\]+\) does not accept Doctrine\\ORM\\EntityRepository<[a-zA-Z0-9\\]+>#'
        - '#Unsafe usage of new static\(\)#'
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required#'
        - '#Call to method Symfony\\Component\\HttpFoundation\\Request::hasSession\(\) will always evaluate to true#'
        - '#Unable to resolve the template type T in call to method Doctrine\\Persistence\\ObjectManager::find\(\)#'
        - '#Unable to resolve the template type T in call to method Doctrine\\ORM\\EntityManagerInterface::getReference\(\)#'
        - '#Unable to resolve the template type T in call to method Doctrine\\Persistence\\ObjectManager::getRepository\(\)#'
        - '#Unable to resolve the template type T in call to method Doctrine\\ORM\\EntityManager::getRepository\(\)#'
        - '#Parameter \#1 \$x of method Doctrine\\ORM\\Query\\Expr::andX\(\) expects Doctrine\\ORM\\Query\\Expr\\Comparison\|Doctrine\\ORM\\Query\\Expr\\Func\|Doctrine\\ORM\\Query\\Expr\\Orx\|string\|null, [a-zA-Z0-9\\]+ given\.#'
        - '#Parameter \#1 \$x of method Doctrine\\ORM\\Query\\Expr::orX\(\) expects array<int, Doctrine\\ORM\Query\\Expr\\Andx\|Doctrine\\ORM\\Query\\Expr\\Comparison\|Doctrine\\ORM\\Query\\Expr\\Func\|Doctrine\\ORM\\Query\\Expr\\Orx\|string>\|null, string given\.#'
        - '#Strict comparison using !== between array<SimpleXMLElement> and false will always evaluate to true\.#'
        - '#SimpleXMLElement does not accept string.#'
